name=AWS Greengrass
version=1.1.0
author=AWS
maintainer=anjali.gola@intel.com
sentence=AWS Greengrass is software that lets you run local compute, messaging, data caching, sync, and ML inference capabilities for connected devices in a secure way. 
paragraph=Developers who use AWS Greengrass can author serverless code (AWS Lambda functions) in the cloud and conveniently deploy it to devices for local execution of applications.
category=Data Storage
url=https://github.com/intel-iot-devkit/aws-greengrass-arduino-create
architectures=mraa
includes=tbd
precompiled=true
ldflags=-lm -lpthread -lcrypto -lssl
